<!DOCTYPE html>
<html>
<head>
  <title>JEJEBOYZ | Contacts</title>
  <link rel="icon" type="image/png" href="images/BG2.png">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

  <style>
    /* CSS Styling for the navbar */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(./images/contact.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    /* CSS Styling for the main content */
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding-bottom: 20px;
      padding-TOP: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      margin-top: 20px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    textarea {
      height: 150px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
 <div class="navbar">
    <a class="active" href="./index.html">Contacts</a>
  </div>

  <!-- Main Content -->
  <div class="container">
    <h1>JEJEBOYZ | CONTACT</h1>
    <form>
      <input type="text" placeholder="Your Name" required id="input">
      <input type="email" placeholder="Your Email" required id="input">
      <textarea placeholder="Message/Feedbacks" required id="input"></textarea>
      <input type="submit" value="Send Message">
    </form>
  </div>

  
</body>
</html>
